// out: index.css, compress: true

@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans:400,700');

@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/grid.less";

@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";

body {
    background: #fff;
    color: #000;
    padding: 0;
    margin: 0;
    font-family: "Open Sans";
}

.text-center {
    text-align: center;
    li {
        text-align: center;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.form {
    .row {
        align-items: center;
    }
    hr {
        margin-top: 0;
        margin-bottom: -30px;
    }
    input, textarea {
        font-size: 20px;
    }
    label, button {
        font-size: initial
    }
}

.text-right {
    text-align: right
}

.container {
    max-width: 800px
}

.broad {
    max-width: 1000px;
    background: #fff;
    @media(min-width: @screen-sm-max){
        padding-bottom: 50px;
    }
}

.text-big {
    font-size: 30px;
    @media(max-width: @screen-sm-max){
        font-size: 26px
    }
}

h2 {
    margin: 0;
    padding: 0;
}

@180deg: 180deg;
.rotate180deg {
    -ms-transform: rotate(@180deg); /* IE 9 */
    -webkit-transform: rotate(@180deg); /* Chrome, Safari, Opera */
    transform: rotate(@180deg);
}

@90deg: 90deg;
.rotate90deg {
    -ms-transform: rotate(@90deg); /* IE 9 */
    -webkit-transform: rotate(@90deg); /* Chrome, Safari, Opera */
    transform: rotate(@90deg);
}

.rowFlex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@dark: #000;
@light: #222;
@red: #e74c3c;
@gray: #ecf0f1;

@bg-red: rgba(231, 76, 60,0.7);
@bg-gray: rgba(44, 62, 80, 0.7);

div {
    p {
        &.bl:first-child {
            margin-top: 0
        }
    }
}

a {
    color: @dark;
    &:hover {
        color: @dark;
    }
}

.gradient-linear(@first, @second) {
    background: gray;
    background: -webkit-linear-gradient(@first, @second);
    background: -o-linear-gradient(@first, @second);
    background: -moz-linear-gradient(@first, @second);
    background: linear-gradient(@first, @second);
}

.gradient-radial(@first, @second) {
    background: gray;
    background: -webkit-radial-gradient(@first, @second);
    background: -o-radial-gradient(@first, @second);
    background: -moz-radial-gradient(@first, @second);
    background: radial-gradient(@first, @second);
}

.flexView {

    min-height: 100vh;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #fff;

    #bgvid {
        z-index: 1;
        border-radius: 20px;
        width: 100%;
    }

    .video-container {
        position: absolute;
        padding: 0;
        line-height: 0;
        z-index: -1;
        .overlay {
            position: absolute;
            background: @bg-gray;
            z-index: 10;
            border-radius: 20px;
            width: 100%;
            height: 100%;
        }
    }

    .mainFlex {
        flex-grow: 2;
        display: flex;
        align-items: center;
    }

    @media(max-width: @screen-sm-max){
        min-height: 0;
        #bgvid, .video-container .overlay {
            border-radius: 0
        }
        #bgvid {
            width: inherit;
        }
    }

}

.logo {
    @media(max-width: @screen-sm-max){
        padding: 40px;
    }
}

.top {
    .gradient-radial(@light, @dark);
    min-height: 100vh;
}

.hero-text {
    border-bottom: solid 3px @red;
    padding-bottom: 2px
}

.hero {

    font-family: 'Merriweather', serif;
    font-size: 18px;

    div, ul {
        padding: 10px
    }
    ul {
        font-size: 14px;
        line-height: 22px
    }

    .icon {
        padding: 0
    }

    @media(min-width: @screen-sm-min){
        .bb {
            //border-bottom: solid 3px #000;
        }
        .bl {
            border-left: solid 3px #000;
            padding-left: 30px;
        }
    }

    h2 {
        border-top: solid 4px #000;
        border-bottom: solid 4px #000;
        margin-bottom: 20px;
        font-size: 22.5px;
        padding: 8px;
        .text-center;
    }
}

ul {
    list-style-type: none;
    li {
        text-align: right
    }
}

.scroll {
    //padding: 50px
    height: 130px;
}

.icon-scroll {

    position: absolute;
    left: 50%;
    width: 30px;
    height: 50px;
    margin-left: -15px;
    box-shadow: inset 0 0 0 3px #fff;
    border-radius: 25px;

    &:before {
      position: absolute;
      left: 50%;
      content: '';
      width: 8px;
      height: 8px;
      background: #fff;
      margin-left: -4px;
      top: 8px;
      border-radius: 4px;
      -webkit-animation-duration: 1.5s;
              animation-duration: 1.5s;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-name: scroll;
              animation-name: scroll;
    }

    &.invert {
        box-shadow: inset 0 0 0 3px #000;
        &:before {
            background: #000;
        }
    }

}

h1 {
    font-weight: 800;
    font-style: normal;
    padding: 0;
    margin: 0;
    img {
        margin-bottom: 30px
    }
}

@-webkit-keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
            transform: translateY(20px);
    }
}

@keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
            transform: translateY(20px);
    }
}

.skills {
    background: @red;
    &.more {
        background: @gray;
    }
    padding: 40px 0;
    @media(max-width: @screen-sm-min){
        padding: 0px;
    }
    color: #000;
    .skill {
        padding: 20px;
        .col-xs-2 {
            max-width: 40px;
        }

        -webkit-transition: box-shadow 1s; /* Safari */
        transition: box-shadow 0.5s;
        /*&:hover {
            box-shadow: 0 0 25px rgba(0,0,0,0.2);
            cursor: pointer;
        }*/
    }
    h2 {
        padding: 0;
        margin: 0;
        font-weight: normal;
        letter-spacing: 4px;
        text-transform: uppercase;
    }
}

.contact {
    padding: 0;
    @media(max-width: @screen-xs-max){
        padding: 20px;
    }
    .contact-meta {
        a {
            padding: 20px;
            margin: 0 0 20px;
            background: @gray;
            display: block;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Merriweather', serif;
            color: @light;
            border-radius: 5px;
            &:hover {
                text-decoration: none;
                background: @light;
                color: @gray;
                text-transform: uppercase;
                .info {
                    display: none;
                }
                .hidden {
                    display: block !important;
                }
            }
        }
    }
}

.generate-gray(@n, @i: 1) when (@i =< @n) {
    .color@{i} {
        background: rgba(236, 240, 241, 0.1*@i);
    }
    .generate-gray(@n, (@i + 1));
}

.generate-red(@n, @i: 1) when (@i =< @n) {
    .color@{i} {
        background: rgba(52, 73, 94, 0.1*@i);
    }
    .generate-red(@n, (@i + 1));
}

.gray {
    .color1 {
        background: rgba(0, 0, 0, 0.05);
    }
    .generate-gray(10);
}

.red {
    .color1 {
        background: rgba(0, 0, 0, 0.05);
    }
    .generate-red(10);
}

.giphy {
    width:100%;
    height:0;
    padding-bottom:56%;
    position:relative;
}

.logos {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        padding: 20px;
    }
    margin-top: 20px;
    margin-bottom: 20px;
}

.recommend-header, .logo-header, .contact-header {
    font-family: 'Merriweather', serif;
    font-size: 24px;
    text-align: center;
    padding: 20px 0 0;
}

.recommend-list {
    display: flex;
    align-items: baseline;
    justify-content: center;
    @media(max-width: @screen-xs-max){
        display: block;
    }
    .recommend-item {
        text-decoration: none;
        color: black;
        width: 300px;
        margin: 30px 10px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        -webkit-transition: box-shadow 1s; /* Safari */
        transition: box-shadow 0.5s;
        &:hover {
            box-shadow: 0 0 15px rgba(0,0,0,0.4);
        }
        h3 {
            font-family: 'Merriweather', serif;
            font-size: 18px;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        p {
            margin: 5px 0 0 0;
            padding: 0;
            font-size: 12px;
            color: gray;
        }
        .content {
            padding: 0 20px 20px;
        }
        .image {
            width: 100%;
            height: 150px;
            background-size: cover;
        }
    }
}
